<!DOCTYPE html>
  <html>
    <head>
    	<meta charset="utf-8">
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#4285f4">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#4285f4">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#4285f4">
      <!--Import Google Icon Font-->
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style type="text/css">
      	body{
      		background: #fcfcfc;
      	}
      	@font-face {
		  font-family: 'Material Icons';
		  font-style: normal;
		  font-weight: 400;
		  src: url(materialize/fonts/google/Material.woff2) format('woff2');
		}

		.material-icons {
		  font-family: 'Material Icons';
		  font-weight: normal;
		  font-style: normal;
		  font-size: 24px;
		  line-height: 1;
		  letter-spacing: normal;
		  text-transform: none;
		  display: inline-block;
		  white-space: nowrap;
		  word-wrap: normal;
		  direction: ltr;
		  -webkit-font-feature-settings: 'liga';
		  -webkit-font-smoothing: antialiased;
		}
      </style>
    </head>

    <body>
      <ul id="slide-out" class="side-nav">
	    <li>
	      <div class="user-view">
		      <div class="background">
		        <img src="img/menu.jpg">
		      </div>
		      <br>
		      <br>
		      <br>
	      </div>
		</li>
	    <li><a href="#c">Categorias</a></li>
	    <li><a href="#" onclick="op(0)"><i class="material-icons">contact_phone</i>Telefones úteis</a></li>
	    <li><div class="divider"></div></li>
	    <li><a href="#" onclick="op(1)"><i class="material-icons">movie</i>Vídeos</a></li>
	    <li id="about" ><a class="subheader"><i class="material-icons">info</i>Sobre</a></li>
	  </ul>
	  <div class="container-fluid" style="background: #167ac6;"><a href="#" data-activates="slide-out" class="button-collapse"><i style="margin: 10px; color: #f6f6f6;" class="material-icons small">menu</i></a></div>
	  <!-- Fim Menu -->
	  <div class="container">
		   <ul class="collapsible" data-collapsible="accordion">
		    <li>
		      <div class="collapsible-header"><i class="material-icons">phone_in_talk</i>Telefones</div>
		      <div class="collapsible-body collection"></div>
		    </li>
		    <li>
		      <div class="collapsible-header"><i class="material-icons">movie</i>Vídeos</div>
		      <div class="collapsible-body" >
				<ul class="collapsible" data-collapsible="accordion">
			    </ul>       
			  </div>
		    </li>
		  </ul>
	  </div>
	  <!-- Modal Structure -->
	  <div id="sobre" class="modal bottom-sheet">
	    <div class="modal-content">
	      <h4>Sobre o APP</h4>
	      <p>Este aplicativo foi desenvolvido por <b>Jônatas Martins</b>, afim de ajudar a todos que precisem de informações. </p>
	      <sub>Distribuição Gratuita. 2017 <i class="material-icons tiny">code</i></sub>
	    </div>
	    <div class="modal-footer">
	      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
	    </div>
	  </div>
	  
	  <!-- Teste Login Inicio -->
      <input class="form" id="user" type="text"></input>
      <input class="form" id="pass" type="password"></input>
      <input class="btn btn-success" id="conect" type="button" value="Entrar"></input>
	  <!-- Teste Login Fim -->

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="materialize/js/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
      <script type="text/javascript" src="API/firebase.js"></script>
      <script type="text/javascript" src="API/system.js"></script>
      <script type="text/javascript" src="API/login.js"></script>
    </body>
  </html>