<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <div id="player">Loading the player...</div>
    <script src="dist/plyr.js"></script>
    <script>plyr.setup();</script>
    <div data-type="youtube" data-video-id="bTqVqk7FSmY"></div>
    <video poster="/path/to/poster.jpg" controls>
  <source src="/path/to/video.mp4" type="video/mp4">
  <source src="/path/to/video.webm" type="video/webm">
  <!-- Captions are optional -->
  <track kind="captions" label="English captions" src="/path/to/captions.vtt" srclang="en" default>
</video>
</body>
</html>